# harvester-of-sorrow

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  UI_GUIDE.md  docker-compose.yml  package-lock.json  package.json  pom.xml  start.sh
.github/workflows/: e2e-tests.yml
docs/: REST_API_REFERENCE.md
e2e/: .env.e2e.example  .gitignore  Dockerfile  README.md  docker-entrypoint.sh  package.json  playwright.config.ts  run-docker.sh  run-tests.sh
e2e/fixtures/: content.json
e2e/helpers/: app-lifecycle.ts  assertions.ts  ffprobe.ts  global-setup.ts  global-teardown.ts  paths.ts  queue.ts  search.ts
e2e/scripts/: preflight.sh  start-app.sh  stop-app.sh
e2e/tests/: 01-smoke.spec.ts  02-movie-vixsrc.spec.ts  03-tv-vixsrc.spec.ts  04-movie-raiplay.spec.ts  05-tv-raiplay.spec.ts  06-cancel.spec.ts  07-library.spec.ts  07-tv-multi-select.spec.ts
frontend/themes/hos/styles/: theme.css
frontend/themes/vixsrc/: theme.json
src/main/frontend/themes/aura/: styles.css
src/main/frontend/themes/vixsrc/: styles.css  theme.json
src/main/frontend/themes/vixsrc/styles/: theme.css
src/main/java/com/github/stormino/: HarvesterApplication.java  VixSrcDownloaderApplication.java
src/main/java/com/github/stormino/config/: ApiLoggingInterceptor.java  AppProperties.java  AppShell.java  DatabaseConfig.java  ExecutorConfig.java  HttpClientConfig.java  LogbookConfig.java  OpenApiConfig.java  RaiPlayProperties.java  SecurityConfig.java  SwaggerUiController.java  TmdbConfig.java  VixSrcProperties.java  WebMvcConfig.java
src/main/java/com/github/stormino/controller/: DownloadController.java  GlobalExceptionHandler.java  LibraryController.java  ProgressController.java
src/main/java/com/github/stormino/model/: ContentMetadata.java  ContentTypeFilter.java  DownloadStatus.java  DownloadSubTask.java  DownloadTask.java  MediaSource.java  MonitoredShow.java  PlaylistInfo.java  ResolvedMedia.java
src/main/java/com/github/stormino/model/source/: RaiPlayMetadata.java  SourceMetadata.java  VixSrcMetadata.java
src/main/java/com/github/stormino/persistence/: DownloadSubTaskRecord.java  DownloadSubTaskRepository.java  DownloadTaskRecord.java  DownloadTaskRepository.java  MonitoredShowRecord.java  MonitoredShowRepository.java  TaskPersistenceService.java
src/main/java/com/github/stormino/service/: AudioTrackDownloadStrategy.java  DownloadExecutorService.java  DownloadQueueService.java  FileCopyService.java  HlsParserService.java  HlsSegmentDownloader.java  MonitoringScheduler.java  MonitoringService.java  SubtitleTrackDownloadStrategy.java  TmdbMetadataService.java  TrackDownloadOrchestrator.java  VideoTrackDownloadStrategy.java  VixSrcAvailabilityService.java  VixSrcExtractorService.java
src/main/java/com/github/stormino/service/source/: EpisodeRef.java  MediaSourceProvider.java  MediaSourceRegistry.java
src/main/java/com/github/stormino/service/source/raiplay/: RaiPlayApiClient.java  RaiPlayAuthInterceptor.java  RaiPlayAuthService.java  RaiPlayContentDescriptor.java  RaiPlayCookieInterceptor.java  RaiPlayEpisodesPage.java  RaiPlayProgramInfo.java  RaiPlayProgramPage.java  RaiPlaySearchResponse.java  RaiPlaySearchResult.java  RaiPlaySourceProvider.java
src/main/java/com/github/stormino/service/source/vixsrc/: VixSrcSourceProvider.java
src/main/java/com/github/stormino/service/strategy/: TrackDownloadRequest.java
src/main/java/com/github/stormino/view/: DownloadQueueView.java  LibraryView.java  MainLayout.java  SearchView.java  SettingsView.java
src/main/java/com/github/stormino/view/component/: SearchResultCard.java
src/main/resources/: application.yml  vaadin-featureflags.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__multi_source.sql  V3__make_tmdb_id_nullable.sql  V4__monitored_shows.sql
src/test/java/com/github/stormino/controller/: AbstractApiIT.java  DownloadControllerIT.java  DownloadQueueApiIT.java  LibraryApiIT.java  LibraryControllerIT.java  ProgressControllerIT.java  SearchApiIT.java
src/test/java/com/github/stormino/e2e/: RaiPlayE2EIT.java  VixSrcE2EIT.java
src/test/java/com/github/stormino/model/source/: SourceMetadataJsonTest.java
src/test/java/com/github/stormino/service/source/raiplay/: RaiPlayDtoParseTest.java
src/test/resources/: application-e2e.yml  application-test.yml
src/test/resources/raiplay/: episode-rocco-s1e1.json  episode-schiavone-s1.json  film-cosmonauta.json  master-cosmonauta.m3u8  program-cosmonauta.json  program-info-cosmonauta.json  program-info-schiavone.json  program-schiavone.json  raiplay-postman-collection.json  search-cosmonauta.json  search-schiavone.json  www.raiplay.it.har
tasks/: E2E_TESTING_IMPLEMENTATION_PLAN.md  E2E_TESTING_STRATEGY.md  MOBILE_REDESIGN_PLAN.md  PERSISTENCE_IMPLEMENTATION.md  RAIPLAY_SOURCE_INTEGRATION.md  mobile-redesign-preview.html
